Algoritmo sin_titulo
	Definir tamaþo, kilo Como Entero
	Definir tipo Como Caracter
	Definir p, ganancia Como Real
	Escribir "Ingrese el precio de la uva: "
	leer p
	Escribir "ingrese que tipo de UVA (A o B): "
	Leer tipo
	Escribir "ingrese el tamaþo de la UVA (1 o 2): "
	leer tamaþo
	Escribir "Ingrese los kilos de produccion: "
	leer kilos
	
	si tipo == "A" Entonces
		si tamaþo == 1 Entonces
			p = p + 20
		SiNo
			p = p + 30
		FinSi
	SiNo
		si tamaþo == 1 Entonces
			p = p - 30
		SiNo
			p = p - 50
		FinSi
	FinSi
	ganancia = p * kilos
	Escribir "El total de ganancia obtenida es de: $ ", ganancia
FinAlgoritmo
